Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "NaturalScrolling" "true"
	Option "AccelSpeed" "0"
	Option "Tapping" "on"
	Option "DisableWhileTyping" "on"
	Option "ClickMethod" "clickfinger"
	Option "AccelProfile" "flat"
EndSection

Section "InputClass"
        Identifier "libinput touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput mouse  catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "NaturalScrolling" "false"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0.0"
EndSection


