###############################################################################
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

# Icons from material-design-icons-webfont https://cdn.materialdesignicons.com/4.4.95/

general {
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "window_title_async"
order += "volume_status"
order += "wifi"
order += "battery_level"
order += "backlight"
order += "arch_updates"
order += "sysdata"
order += "tztime local"
#order += "net_rate"

wifi {
    format = "{icon}{signal_percent}%"
    blocks = "來冷爛嵐襤蠟"
    cache_timeout = 5
}

backlight {
    format = "ﳎ {level}"
}

sysdata {
    format = "[\?color=cpu_used_percent {cpu_used_percent}%] [\?color=cpu_temp {cpu_temp:.0f}°C]"
    zone = "/sys/devices/platform/coretemp.0/"
}

net_rate {
    format = "{down} {up}"
}

arch_updates {
    format = "{total}({pacman}/{aur})"
    hide_if_zero = True
}

battery_level {
    format = "{icon}{percent}% {time_remaining}"
    blocks = ""
    hide_seconds = True
    charging_character = ""
}

tztime local {
    format = "%a %e %I:%M:%S"
}

volume_status {
    format_muted = "[\?if=is_input |]"
    format = "[\?if=is_input |{icon}] {percentage}%"
    blocks = ""
    cache_timeout = 2
}



