indent_with_tabs		= 0		# 1=indent to level only, 2=indent with tabs
input_tab_size			= 8		# original tab size
output_tab_size			= 4		# new tab size
indent_columns			= 4
# indent_label			= 2		# pos: absolute col, neg: relative column
indent_align_string		= False		# align broken strings
indent_brace			= 0

nl_enum_brace			= remove	# "enum {" vs "enum \n {"
nl_union_brace			= remove	# "union {" vs "union \n {"
nl_struct_brace			= remove	# "struct {" vs "struct \n {"
nl_do_brace			= remove		# "do {" vs "do \n {"
nl_if_brace			= remove		# "if () {" vs "if () \n {"
nl_for_brace			= remove		# "for () {" vs "for () \n {"
nl_else_brace			= remove		# "else {" vs "else \n {"
nl_while_brace			= remove		# "while () {" vs "while () \n {"
nl_switch_brace			= remove		# "switch () {" vs "switch () \n {"
nl_func_var_def_blk		= 1
nl_before_case			= 1
nl_fcall_brace			= remove		# "foo() {" vs "foo()\n{"
nl_fdef_brace			= remove		# "int foo() {" vs "int foo()\n{"
# nl_after_return			= TRUE
nl_brace_while			= remove
nl_brace_else			= remove
nl_squeeze_ifdef		= TRUE

# mod_paren_on_return		= ignore	# "return 1;" vs "return (1);"
#mod_full_brace_if		= remove	# "if (a) a--;" vs "if (a) { a--; }"
#mod_full_brace_for		= remove	# "for () a--;" vs "for () { a--; }"
# mod_full_brace_do		= ignore	# "do a--; while ();" vs "do { a--; } while ();"
# mod_full_brace_while		= ignore	# "while (a) a--;" vs "while (a) { a--; }"

sp_before_semi			= remove
sp_paren_paren			= remove	# space between (( and ))
sp_return_paren			= force	# "return (1);" vs "return(1);"
sp_sizeof_paren			= remove	# "sizeof (int)" vs "sizeof(int)"
sp_before_sparen		= force		# "if (" vs "if("
sp_after_sparen			= force		# "if () {" vs "if (){"
sp_after_cast			= force	# "(int) a" vs "(int)a"
sp_inside_braces		= remove		# "{ 1 }" vs "{1}"
sp_inside_braces_struct		= remove		# "{ 1 }" vs "{1}"
sp_inside_braces_enum		= remove		# "{ 1 }" vs "{1}"
sp_inside_paren			= remove
sp_inside_fparen		= remove
sp_inside_sparen		= remove
sp_type_func			= force
sp_assign			= force
sp_arith			= force
sp_bool				= force
sp_compare			= force
sp_after_comma			= force
sp_func_def_paren		= remove	# "int foo (){" vs "int foo(){"
sp_func_call_paren		= remove	# "foo (" vs "foo("
sp_func_proto_paren		= remove	# "int foo ();" vs "int foo();"
sp_fparen_brace = force # int foo() { vs int foo(){

eat_blanks_before_close_brace	= TRUE
eat_blanks_after_open_brace	= TRUE
indent_switch_case = 4
ident_else_if = FALSE
indent_case_brace = 4
